DATABASE_URL="postgres url for panel"
DATABASE_URL_PROPERTY="postgres url for property"
DATABASE_URL_TRADE="postgres url for trade"
DATABASE_URL_SAF="postgres url for saf"
DATABASE_URL_WASTE="postgres url for waste"
DATABASE_URL_WATER="postgres url for water"